{
	"name": "music-mood-analyzer-backend",
	"version": "2.0.0",
	"description": "Backend API for Spotify playlist mood analysis with data pipeline",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "node --watch index.js",
		"test": "jest --forceExit --detectOpenHandles",
		"test:watch": "jest --watch --forceExit",
		"test:coverage": "jest --coverage --forceExit --detectOpenHandles",
		"lint": "eslint ."
	},
	"keywords": [
		"spotify",
		"mood-analysis",
		"music",
		"api"
	],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"axios": "^1.11.0",
		"cors": "^2.8.5",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"node-fetch": "^2.7.0",
		"p-limit": "^3.1.0",
		"sql.js": "^1.11.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"eslint": "^9.33.0",
		"jest": "^29.7.0",
		"supertest": "^7.0.0"
	}
}
